/* Custom Properties */
:root {

    /* Colors */
    --gold-crayola: hsl(38, 61%, 73%);
    --quick-silver: #c7c7c7;
    --davys-grey: #666;
    --white: hsla(0, 0%, 100%, 1);
    --black: #1e1e1e;

    /*  Gradient Colors  */
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--black) 33.33% 50%,  transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);


    /*  Typography  */
    --fontFamily-poppins: 'Poppins', sans-serif;
    --fontFamily-ubuntu: 'Ubuntu', sans-serif;

    /**
   * TRANSITION
   */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;

}


/* Reused Style */

.container {
    padding-inline: 16px;
}

.separator {
    width: 8px;
    height: 8px;
    border: 1px solid var(--gold-crayola);
    transform: rotate(45deg);
}

.contact-label {
    font-weight: 500;
}

.contact-number {
    color: var(--gold-crayola);
    font-size: 20px;
    font-weight: 500;
    max-width: max-content;
    margin-inline: auto;
}

.hover-underline {
    position: relative;
    max-width: max-content;
}

.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid var(--gold-crayola);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
}

.contact-number::after {
    bottom: -5px;
}

.text-center {
    text-align: center;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--eerie-black-4);
}

.hover\:shine { position: relative; }

.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: var(--transition-3);
}


.section-subtitle {
    position: relative;
    color: var(--gold-crayola);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-block-end: 12px;
}

.btn {
    position: relative;
    color: var(--gold-crayola);
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    max-width: max-content;
    border: 2px solid var(--gold-crayola);
    padding: 12px 35px;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: 50%;
    background-color: var(--gold-crayola);
    transition: var(--transition-2);
    z-index: -1;
}

.btn .text { transition: var(--transition-1); }

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: #252525;
}

.btn:is(:hover, :focus-visible)::before { bottom: -50%; }

.btn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-secondary {
  background-color: var(--gold-crayola);
  color: var(--black);
}

.btn-secondary::before { background-color: #252525; }

.btn-secondary .text-2 { color: var(--white); }

.bg-black-10 { background-color: hsla(30, 8%, 5%, 1); }

.section {
  position: relative;
  padding-block: 70px;
  overflow: hidden;
  z-index: 1;
}

.grid-list {
  display: grid;
  gap: 40px;
}

.w-100 {
  width: 100%;
}

.input-field {
  background-color: #f0f0f0;
  color: #252525;
  height: 56px;
  padding: 10px 20px;
  border: 1px solid #f9f9f9;
  margin-block-end: 20px;
  outline: none;
  transition: var(--transition-2);
}

.input-field::placeholder {
  color: #666;
  font-size: 13px;
}

.input-field:focus { border-color: var(--gold-crayola); }

.icon-wrapper {
  position: relative;
  margin-block-end: 20px;
}

.icon-wrapper .input-field {
  margin-block-end: 0;
  padding-inline-start: 15%;
  appearance: none;
  cursor: pointer;
}

.icon-wrapper ion-icon {
  color: #252525;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  --ionicon-stroke-width: 50px;
  pointer-events: none;
}

.icon-wrapper ion-icon:first-child { left: 15px; }

.icon-wrapper ion-icon:last-child { right: 10px; }


/* Reset */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input, 
button, 
select,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
select,
textarea {
    width: 100%;
    outline: none;
}

button {
    cursor: pointer;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    color: var(--white);
    font-family: var(--fontFamily-poppins);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.85em;
    overflow: hidden;
}

body.loaded { 
    overflow: overlay; 
}

body.nav-active {
    overflow: hidden; 
}

::-webkit-scrollbar { 
    width: 5px;
}

::-webkit-scrollbar-track { 
    background-color: transparent; 
}

::-webkit-scrollbar-thumb { 
    background-color: var(--gold-crayola); 
}

/* Preload */

.preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gold-crayola);
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: var(--transition-2);
}
  
.preload > * { transition: var(--transition-1); }
  
.preload.loaded > * { opacity: 0; }
  
.preload.loaded {
    transition-delay: 350ms;
    transform: translateY(100%);
}
  
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--white);
    border-block-start-color: var(--black);
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;
}
  
@keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
}
  
.preload .text {
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: calc(2rem + 3vw);
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px #252525;
    animation: loadingText linear 2s infinite;
}
  
@keyframes loadingText {
    0% { background-position: 100%; }
    100% { background-position: 0%; }
}
  
  

/*-----------------------------------*\
  #TOPBAR
\*-----------------------------------*/

.topbar { display: none; }


.header .btn { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 40px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.header.active {
  padding-block: 20px;
  background-color: #252525;
  border-color: #1e1e1e;
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}

.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% { transform: scaleX(1); }
  100% { transform: scaleX(0.5); }
}

.nav-open-btn .line-2 { animation-delay: 150ms; }

.nav-open-btn .line-3 { animation-delay: 300ms; }

.navbar {
  position: fixed;
  background-color: #252525;
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}

.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navbar .close-btn {
  color: #fff;
  border: 1px solid currentColor;
  padding: 5px;
  border-radius: 50%;
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.navbar .close-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar .close-btn:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 60px;
}

.navbar-list {
  margin-block-end: 100px;
}

.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navbar-link::after { display: none; }

.navbar-link .span { transition: var(--transition-1); }

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--gold-crayola);
  transform: translateX(20px);
}

.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator { opacity: 1; }

.navbar-title { margin-block-end: 15px; }

.navbar-text { margin-block: 10px; }

.navbar .body-4 { color: #7e7e7e; }

.sidebar-link { transition: var(--transition-1); }

.sidebar-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}

.navbar .contact-label { margin-block-end: 10px; }

.navbar::-webkit-scrollbar-thumb { background-color: hsla(0, 0%, 100%, 0.2); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(0, 0%, 0%, 0.8);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

  

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/


.hero .slider-btn { display: none; }

.hero {
  position: relative;
  padding-block: 120px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
}

.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}

.hero .slider-bg:before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  inset: 0;
}

.hero .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% { transform: scale(1); }
  100% { transform: scale(1.15); }
}

.hero .section-subtitle::after { margin-block: 14px 20px; }

.hero-text { 
  margin-block: 10px 40px;
  padding: 10px 20px;
}

.hero-title {
    font-size: 4rem;
    line-height: 53px;
    font-weight: 500;
    font-family: var(--fontFamily-poppins);
}

.hero .btn { margin-inline: auto; }

.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: var(--gold-crayola);
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}

.hero-btn img {
  margin-inline: auto;
  margin-block-end: 6px;
}

.hero-btn .span {
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
}

.hero-btn::after {
  inset: 0;
  border: 1px solid var(--gold-crayola);
  animation: rotate360 15s linear infinite;
}

.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle { animation-delay: 500ms; }

.hero .slider-item.active .hero-title { animation-delay: 1000ms; }

.hero .slider-item.active .hero-text { animation-delay: 1.5s; }

.hero .slider-item.active .btn { animation-delay: 2s; }




/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-title {
    margin-block-end: 15px;
    color: #252525;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--fontFamily-poppins);
}

.service .service-text {
    margin-block: 30px 25px;
    color: #252525;
}

.feature-card { padding: 30px 20px 40px; }

.feature-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
    transition: var(--transition-2);
}
  
.feature-card:hover .card-icon { transform: scale(-1) rotate(180deg); }

.feature-card .card-title { margin-block: 20px; }

.feature-card .card-title {
    color: #252525;
    font-weight: 600;
}

.feature-card .card-text {
    color: #7e7e7e;
    line-height: 3rem;
}
  
.service .grid-list {
    margin-top: 40px;
}

.feature-item{
    background-color: #f6f6f6;
}
  


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .about-text {
    color: #252525;
    margin-block: 30px 25px;
}

.about-title,
.portfolio-title {
    margin-block-end: 15px;
    color: #252525;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--fontFamily-poppins);
}

.about .contact-label {
    color: #252525;
}

.about .btn {
    margin-inline: auto;
    margin-block-start: 25px;
}

.about .container {
    display: grid;
    gap: 120px;
}

.about-banner {
    position: relative;
    margin-block-end: 0px;
}

.about-banner > .w-100 { padding-inline-start: 50px; }

.about .abs-img { position: absolute; }

.about .abs-img::before { z-index: -1; }

.about .abs-img-1 {
  bottom: -120px;
  left: 0;
  width: 150px;
  padding-block: 50px;
}


/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/


.portfolio-card { 
  padding: 30px 10px 40px; 
  overflow: hidden;
}

.portfolio-card .card-img {
    max-width: max-content;
    margin-inline: auto;
    transition: var(--transition-2);
    height: auto;
}

.portfolio-card .card-img img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
  
.portfolio-card:hover .card-img img { 
  transform: scale(1.15);
}

.portfolio-card .card-title { margin-block: 20px; margin-block-end: 10px; }

.portfolio-card .card-title {
    color: #252525;
    font-weight: 600;
    font-family: var(--fontFamily-ubuntu);
}

.portfolio-card .card-banner { transition: var(--transition-2); }

.portfolio-card:is(:hover, :focus-within) .card-banner { transform: scale(1.05); }

.portfolio-card .card-text {
    color: #7e7e7e;
    line-height: 3rem;
}
  
.portfolio .grid-list {
    margin-top: 40px;
}

.portfolio-item{
    background-color: #fff;
}
  
.portfolio .btn {
  margin-inline: auto;
  margin-block-start: 30px;
}















/*-----------------------------------*\
  #CONTACT FORM
\*-----------------------------------*/

.form {
  color: #252525;
}


.form-text { margin-block-end: 40px; }

.form-text .link {
  display: inline;
  color: var(--gold-crayola);
}

.form-right .headline-1 { margin-block-end: 40px; }

.form-right .contact-label { margin-block-end: 5px; }

.form-right .separator { margin: 20px auto; }

.form-right .body-4 {
  color: #666;
  line-height: var(--lineHeight-3);
}

.form-right .body-4:not(:last-child) { margin-block-end: 25px; }

.form-left,
.form-right { padding: 40px 20px 30px; }

textarea.input-field {
  resize: none;
  height: 140px;
  padding-block: 20px;
  line-height: var(--lineHeight-1);
}

.form-left .btn {
  max-width: 100%;
  width: 100%;
}

.form-right {
  background-repeat: repeat;
  background-position: top left;
}



/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter {
  color: #252525;
  padding: 40px 0;
  background-color: #f9f9f9;
  padding: 20px 40px 70px;
}

.newsletter .title-1 {
  font-size: 20px;
  font-weight: 600;
}

.newsletter .label-1 { margin-block-end: 30px; }

.newsletter .label-1 .span {
  display: inline;
  color: #252525;
}

.newsletter ion-icon {
  margin-left: 10px;
}

.newsletter .input-wrapper {
  height: 30px;
  padding-block-end: 100px;
}

.newsletter .icon-wrapper {
  margin-block-end: 0;
  margin-bottom: 20px;
}

.newsletter .icon-wrapper .input-field { 
  cursor: text;
  margin-inline: auto; 
}

.newsletter .btn { 
  height: 54px;
  line-height: 20px;
  min-width: 100%;
  margin-inline: auto; 
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


.footer {
  background-color: #252525;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-repeat: no-repeat;
}

.footer-top { margin-block-end: 70px; }

.footer-brand {
  position: relative;
  padding: 20px 40px 0;
  background-position: center top;
  background-repeat: repeat;
}

.footer-brand .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 40px;
}

.footer-brand :is(.body-4, .label-1) {
  color: #e0e0e0;
}

.footer-brand .contact-link {
  margin-block: 6px;
  transition: var(--transition-1);
}

.footer-brand .contact-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.footer-brand .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block: 40px 25px;
}

.footer-brand .separator { animation: rotate360 15s linear infinite; }

.footer-list {
  display: grid;
  gap: 10px;
}

.footer-link {
  color: #e0e0e0;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  margin-inline: auto;
  transition: var(--transition-1);
}

.footer-brand h3 {
  font-weight: 600;
  margin-bottom: 25px;
}

.footer-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.copyright {
  color: #e0e0e0;
}

.copyright .link {
  display: inline;
  color: var(--gold-crayola);
  text-decoration: underline;
}


/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--gold-crayola);
  color: hsla(40, 12%, 5%, 1);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  display: grid;
  place-items: center;
  box-shadow: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--gold-crayola);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .about-text,
  .service-text {
    margin-inline: auto;
  }

  .contact-number { font-size: 2.2rem; }



  /**
   * TOPBAR
   */

  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid #5f5f5f;
    z-index: 4;
    transition: var(--transition-1);
  }

  .topbar:has(~ .header.active) { transform: translateY(-100%); }

  .topbar-item:not(.link),
  .topbar .separator { display: none; }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container {
    justify-content: center;
    gap: 30px;
  }

  .topbar-item { gap: 6px; }

  .topbar-item ion-icon { --ionicon-stroke-width: 60px; }

  .topbar-item .span { font-size: 1.4rem; }

  .topbar .link { transition: var(--transition-1); }

  .topbar .link:is(:hover, :focus-visible) { color: var(--gold-crayola); }



  /**
   * HEADER
   */

  .header { top: 51px; }

  .header.active { top: 0; }


  /**
   * HERO
   */

  .hero-btn { transform: scale(0.7); }



  /**
   * SERVICE
   */

  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }

  .portfolio .container {
    max-width: 420px;
    margin-inline: auto;
  }


  /**
   * ABOUT
   */

  .about .container { gap: 80px; }

  .about-banner > .w-100 { padding-inline-start: 90px; }

  .about .abs-img-1 { width: 285px; }

  .about .contact-number { --fontSize-body-1: 2.4rem; }


  /**
   * FOOTER
   */

  .footer-brand > * {
    max-width: 460px;
    margin-inline: auto;
  }

}


/**
 * responsive for larger than 768px screen
 */

 @media (min-width: 768px) {

  /**
  * REUSED STYLE
  */

   .hero-text {
    max-width: 600px;
   }

   .grid-list { grid-template-columns: 1fr 1fr; }

   :is(.service, .portfolio) .container { max-width: 820px; }
 
   :is(.service, .portfolio) .grid-list li:last-child {
     grid-column: 1 / 3;
     width: calc(50% - 20px);
     margin-inline: auto;
   }
 
 
   /**
    * HEADER
    */
 
   .navbar-list { margin-inline: 30px; }
 
 
 
   /**
    * HERO
    */
 
   .hero .slider-btn {
     display: grid;
     position: absolute;
     z-index: 1;
     color: var(--gold-crayola);
     font-size: 2.4rem;
     border: 1px solid var(--gold-crayola);
     width: 45px;
     height: 45px;
     place-items: center;
     top: 50%;
     transform: translateY(-50%) rotate(45deg);
     transition: var(--transition-1);
   }
 
   .hero .slider-btn ion-icon { transform: rotate(-45deg); }
 
   .hero .slider-btn.prev { left: 30px; }
 
   .hero .slider-btn.next { right: 30px; }
 
   .hero .slider-btn:is(:hover, :focus-visible) {
     background-color: var(--gold-crayola);
     color: #1e1e1e;
   }
  
   .newsletter {
    padding: 40px 40px 20px;
   }

   .newsletter .icon-wrapper {
    margin-block-end: 0;
    margin-bottom: 0;
  }

   
.newsletter .input-wrapper {
  margin-block-end: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
}



.footer-brand .separator { display: none; }

}
 


/**
 * responsive for larger than 992px screen
 */

 @media (min-width: 992px) {



  /**
   * REUSED STYLE
   */
   
   .hero-text {
    max-width: 800px;
   }

  :is(.service, .portfolio) .container { max-width: unset; }

  :is(.service, .portfolio) .grid-list { grid-template-columns: repeat(3, 1fr); }

  :is(.service, .portfolio) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }



  /**
   * TOPBAR
   */

  .topbar-item:not(.link) { display: flex; }

  .topbar .item-2 { margin-inline-end: auto; }



  /**
   * SERVICE
   */

  .service .shape { display: block; }

  .service {
    padding-block: 100px;
  }

  .service .shape-1 {
    bottom: 0;
    left: 0;
  }

  .service .shape-2 {
    top: 0;
    right: 0;
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 30px;
  }

  /**
   * RESERVATION
   */

  .reservation-form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }



  /**
   * FOOTER
   */

  .footer .grid-list {
    grid-template-columns: 1fr 0.45fr 0.45fr;
    align-items: center;
  }

  .footer-brand {
    grid-column: auto;
    order: 1;
  }

}



/**
 * responsive for larger than 1200px screen
 */

 @media (min-width: 1200px) {


  /**
   * REUSED STYLE
   */

   
   .hero-text {
    max-width: 1000px;
   }

  .container,
  :is(.service, .portfolio) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * TOPBAR
   */

  .topbar .container { max-width: unset; }

  .topbar .separator { display: block; }



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .header .overlay { display: none; }

  .header .container { max-width: unset; }

  .navbar,
  .navbar.active,
  .navbar-list { all: unset; }

  .navbar,
  .navbar.active { margin-inline: auto 20px; }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-item { border-block-start: none; }

  .navbar .separator { display: none; }

  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }

  .navbar-link {
    font-weight: 400;
    font-size: 1.5rem;
  }

  .navbar-link::after { display: block; }

  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn { margin-inline-start: 0; }



  /**
   * HERO
   */

  .hero { height: 880px; }

  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }



  /**
   * SERVICE
   */

  .service .grid-list { gap: 100px; }

  .service .service-title { margin-block-end: 75px; }



  /**
   * ABOUT
   */

  .about { padding-block: 70px 100px; }




  /**
   * TESTIMONIALS
   */

  .form-left,
  .form-right { padding: 45px 60px; }

}


/**
 * responsive for larger than 1400px screen
 */

 @media (min-width: 1400px) {

  /**
   * ABOUT
   */

  .about-content { padding-inline-end: 90px; }

}



/* Breadcrumbs container */
.breadcrumbs {
  padding: 140px 0 60px 0;
  min-height: 35vh;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

/* Breadcrumbs overlay */
.breadcrumbs:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
  z-index: -1;
}

.breadcrumbs .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

/* Breadcrumbs title */
.breadcrumbs h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
}

/* Breadcrumbs list */
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 25px 0 10px 0;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

/* Breadcrumbs list links */
.breadcrumbs ol a {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.3s;
  text-decoration: none;
}

/* Breadcrumbs list links hover */
.breadcrumbs ol a:hover {
  text-decoration: underline;
}

/* Breadcrumbs list item spacing */
.breadcrumbs ol li+li {
  padding-left: 10px;
  color: var(--gold-crayola);
}

/* Breadcrumbs separator */
.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #fff;
  content: "/";
}

/*-----------------------------------*\
  #ABOUT PAGE CSS CODE
\*-----------------------------------*/

.about-page .container {
  display: grid;
  gap: 70px;
}

.about-text-story {
  color: #252525;
  padding: 10px 5px;
  font-size: 16px;
}


/**
 * responsive for larger than 992px screen
 */

 @media (min-width: 992px) {

  
.about-page .container {
  display: grid;
  gap: 100px;
}

.breadcrumbs {
  padding: 210px 0 60px 0;
  min-height: 50vh;
}


}